Views/OrderManagement.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1500" Height="500" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<!--<DataGrid x:Key="TopOrderDataGrid">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Binding="{Binding Key}"/>
				<DataGridTextColumn Width="Auto" Binding="{Binding Value}"/>
			</DataGrid.Columns>
		</DataGrid>-->
	
		<Style x:Key="MainContainer" TargetType="Grid">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightSlateGray"/>
		</Style>
		
		<Style x:Key="DataGridContainer" TargetType="Grid">
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		
		<Style TargetType="DataGrid">
			<Setter Property="Margin" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="ColumnWidth" Value="*"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="AutoGenerateColumns" Value="False"/>

			<Setter Property="GridLinesVisibility" Value="None"/>			
			<Setter Property="HeadersVisibility" Value="None"/>

            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
		</Style>
		
		<Style TargetType="DataGridRow">
			<Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="ingame">
                    <Setter Property="Background" Value="BlueViolet"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="online">
                    <Setter Property="Background" Value="LimeGreen"></Setter>
                </DataTrigger>
            </Style.Triggers>
		</Style>
		
		<Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
		</Style>
		
		<Style x:Key="ButtonsContainer" TargetType="Grid">
		</Style>
		
		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="center"/>
			<Setter Property="VerticalAlignment" Value="center"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
		</Style>
	</Window.Resources>
	
	<Grid Style="{StaticResource MainContainer}">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
        <Border Name="ModalMessageBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1"
            BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                        From="1.0" To="0.0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <SolidColorBrush Color="black" Opacity="0.5" />
            </Border.Background>
            <TextBlock Name="ModalMessage" Foreground="White" FontSize="30" FontWeight="Bold" >
                Message Copied
            </TextBlock>
        </Border>
		<Grid Grid.Row="0" Style="{StaticResource DataGridContainer}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			
			<DataGrid Grid.Column="0" Name="TopSell">
				<DataGrid.Columns>
					<DataGridTextColumn Width="*" Binding="{Binding Name}"/>
					<DataGridTextColumn MinWidth="50" Binding="{Binding Platinum}"/>
					<DataGridTextColumn MinWidth="50" Binding="{Binding Quantity}"/>
				</DataGrid.Columns>
			</DataGrid>
			<DataGrid Grid.Column="1" Name="TopBuy">
				<DataGrid.Columns>
					<DataGridTextColumn Width="*" Binding="{Binding Name}"/>
					<DataGridTextColumn MinWidth="50" Binding="{Binding Platinum}"/>
					<DataGridTextColumn MinWidth="50" Binding="{Binding Quantity}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Grid.Row="1" Style="{StaticResource ButtonsContainer}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Name="InfoTextBlock" Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
				Hello, world!
			</TextBlock>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Button Name="AcceptButton" Grid.Column="0">
					Accept
				</Button>
				<Button Name="InvisibleButton" Grid.Column="1">
					Invisible
				</Button>
				<Button Name="SkipButton" Grid.Column="2">
					Skip
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
